# SpdataSite

./: README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/spdata/site/: SpdataSiteApplication.java
src/main/java/com/spdata/site/ControllersTipoContato/: TipoContatoController.java  TipoContatoV1Controller.java
src/main/java/com/spdata/site/controllers/contato/: ContatoController.java  ContatoV1Controller.java
src/main/java/com/spdata/site/dtos/contato/: ContatoRequestDto.java  ContatoResponseDto.java
src/main/java/com/spdata/site/dtosTipoContato/: TipoContatoRequestDto.java  TipoContatoResponseDto.java
src/main/java/com/spdata/site/entities/: Contato.java  TipoContato.java
src/main/java/com/spdata/site/factory/: ModelMapperFactory.java
src/main/java/com/spdata/site/repositories/: ContatoRepository.java  TipoContatoRepository.java
src/main/java/com/spdata/site/services/: ContatoService.java  TipoContatoService.java
src/main/resources/: application.properties
src/quasar/: README.md  package-lock.json  package.json  quasar.conf.js
src/quasar/src/boot/: axios.js
src/quasar/src/css/: app.scss
src/quasar/src/layouts/: MainLayout.vue
src/quasar/src/pages/: Index.vue
src/quasar/src/router/: routes.js
src/test/java/com/spdata/integration/: BaseIT.java  ContatoTeste.java
src/test/java/com/spdata/site/: SpdataSiteApplicationTests.java
